<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context="hai.tran.mywallet.PassLockActivity">

    <include layout="@layout/toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:background="@color/colorPrimary"
        android:orientation="vertical"
        android:weightSum="5">

        <TextView
            android:id="@+id/textTile"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:layout_weight="0.5"
            android:gravity="center_horizontal"
            android:padding="5dp"
            android:text="@string/enter_password"
            android:textSize="20sp" />

        <LinearLayout
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_below="@+id/toolbar"
            android:layout_weight="0.5"
            android:gravity="center"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/passcode1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/colorBtClick"
                android:clickable="false" />

            <RadioButton
                android:id="@+id/passcode2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/colorBtClick"
                android:clickable="false" />

            <RadioButton
                android:id="@+id/passcode3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/colorBtClick"
                android:clickable="false" />

            <RadioButton
                android:id="@+id/passcode4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/colorBtClick"
                android:clickable="false" />

            <RadioButton
                android:id="@+id/passcode5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/colorBtClick"
                android:clickable="false" />
        </LinearLayout>

        <GridView
            android:id="@+id/grid1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="20dp"
            android:layout_weight="4"
            android:numColumns="3" />
    </LinearLayout>
</RelativeLayout>