<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--<RelativeLayout-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="100dp"-->
        <!--android:layout_marginTop="20dp"-->
        <!--android:layout_marginRight="20dp"-->
        <!--android:layout_marginLeft="20dp">-->
            <!--<RelativeLayout-->
                <!--android:id="@+id/lin_bt_in1"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:orientation="horizontal"-->
                <!--android:layout_height="50dp"-->
                <!--android:layout_weight="1"-->
                <!--android:background="@drawable/bg_add_new_bt_left"-->
                <!--android:gravity="center">-->
            <!--</RelativeLayout>-->

            <!--<LinearLayout-->
                <!--android:id="@+id/lin_bt_ex1"-->
                <!--android:layout_width="50dp"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_weight="1"-->
                <!--android:background="@android:color/holo_green_light"-->
                <!--android:gravity="center"-->
                <!--android:orientation="horizontal">-->
            <!--</LinearLayout>-->
    <!--</RelativeLayout>-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:weightSum="5">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:layout_weight="3.2"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/line_add_bt"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_weight="0.6"
            android:background="@drawable/bg_add_new_bt_all"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout
                android:id="@+id/lin_bt_in"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/bg_add_new_bt_left"
                android:gravity="center">

                <TextView
                    android:id="@+id/bt_in"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="INCOME"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lin_bt_ex"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:gravity="center">

                <TextView
                    android:id="@+id/bt_ex"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="EXPENSE"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="5dp"
            android:layout_weight="2.6"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.8"
                android:gravity="bottom|center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/add_value"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="bottom|center_horizontal"
                    android:text="0"
                    android:textColor="@color/colorBtClick"
                    android:textSize="35sp" />

                <TextView
                    android:id="@+id/add_sub"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="5dp"
                    android:gravity="bottom|center_horizontal"
                    android:text=",000"
                    android:textColor="@color/colorBtClick"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/add_unit"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="bottom|center_horizontal"
                    android:text=" VND"
                    android:textColor="@color/colorPrimary"
                    android:textSize="30sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.8"
                android:orientation="vertical"
                android:weightSum="3"
                android:layout_marginLeft="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:weightSum="4">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.2"
                        android:text="Note:"
                        android:textColor="@android:color/black"
                        android:textSize="20sp" />

                    <EditText
                        android:id="@+id/add_ed1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2.4"
                        android:hint="Enter your note"
                        android:singleLine="true"
                        android:textColor="@color/colorPrimary"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:weightSum="4">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.2"
                        android:text="Date:"
                        android:textColor="@android:color/black"
                        android:textSize="20sp" />

                    <EditText
                        android:id="@+id/add_ed2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2.6"
                        android:hint="Enter your note"
                        android:textColor="@color/colorPrimary"
                        android:textSize="15sp"
                        android:clickable="false"
                        android:cursorVisible="false"
                        android:focusable="false"
                        android:focusableInTouchMode="false"/>

                    <ImageView
                        android:id="@+id/add_pic"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left|center_vertical"
                        android:layout_weight="0.2"
                        android:padding="5dp"
                        android:src="@drawable/ic_datepicker" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:weightSum="4">


                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.2"
                        android:text="Catelory:"
                        android:textColor="@android:color/black"
                        android:textSize="20sp" />

                    <Spinner
                        android:id="@+id/add_ed3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2.6"
                        android:spinnerMode="dialog"
                        android:textColor="@color/colorPrimary"
                        android:textSize="15sp"
                        />

                    <ImageView
                        android:id="@+id/add_ca"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left|center_vertical"
                        android:layout_weight="0.2"
                        android:padding="5dp"
                        android:src="@drawable/ic_categorypicker" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.8"
        android:orientation="horizontal"
        android:weightSum="4"
        android:background="@color/colorPrimaryDark">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:weightSum="3"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/kb1"
                    android:text="1"
                    android:background="@drawable/bg_kb"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center|center_horizontal"
                    android:textSize="20dp"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/kb2"
                    android:text="2"
                    android:background="@drawable/bg_kb"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center|center_horizontal"
                    android:textSize="20dp"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/kb3"
                    android:background="@drawable/bg_kb"
                    android:text="3"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center|center_horizontal"
                    android:textSize="20dp"
                    android:textStyle="bold"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:weightSum="3"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/kb4"
                    android:text="4"
                    android:background="@drawable/bg_kb"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center|center_horizontal"
                    android:textSize="20dp"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/kb5"
                    android:text="5"
                    android:background="@drawable/bg_kb"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center|center_horizontal"
                    android:textSize="20dp"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/kb6"
                    android:background="@drawable/bg_kb"
                    android:text="6"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center|center_horizontal"
                    android:textSize="20dp"
                    android:textStyle="bold"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/kb7"
                    android:background="@drawable/bg_kb"
                    android:text="7"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center|center_horizontal"
                    android:textSize="20dp"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/kb8"
                    android:background="@drawable/bg_kb"
                    android:text="8"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center|center_horizontal"
                    android:textSize="20dp"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/kb9"
                    android:text="9"
                    android:background="@drawable/bg_kb"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center|center_horizontal"
                    android:textSize="20dp"
                    android:textStyle="bold"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/kb10"
                    android:text=","
                    android:background="@drawable/bg_kb"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center|center_horizontal"
                    android:textSize="20dp"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:id="@+id/kb0"
                    android:background="@drawable/bg_kb"
                    android:text="0"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center|center_horizontal"
                    android:textSize="20dp"
                    android:textStyle="bold"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    android:id="@+id/spa"
                    android:gravity="center|center_horizontal"
                    android:layout_gravity="center|center_horizontal"
                    android:layout_marginLeft="40dp"
                    android:background="@drawable/ic_arrow_back_white_24dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:id="@+id/kbok"
                    android:background="@drawable/bg_kb"
                    android:text="OK"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center|center_horizontal"
                    android:textSize="30dp"
                    android:textStyle="bold"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
</RelativeLayout>